.pageContainer {
  padding: 40px 20px;
  max-width: 1440px;
  margin: 0 auto;
  font-family: 'Manrope', sans-serif;
}

.pageTitle {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 32px;
  text-align: center;
  color: #101828;
}

.catalogWrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media screen and (min-width: 768px) {
  .catalogWrapper {
    flex-wrap: wrap;
  }
}

.cardsGrid {
  display: flex;
  gap: 36px 48px;
  flex: 1;
  flex-wrap: wrap;
  justify-content: center;
}

.loadMoreButton {
  margin: 40px auto 0;
  display: block;
  background-color: #3470ff;
  color: white;
  border: none;
  padding: 12px 32px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.loadMoreButton:hover,
.loadMoreButton:focus {
  background-color: #0b44cd;
}

/* .sectionCatalogCar {
  padding: 42px 0 124px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 32px;
}

.listItem {
  width: 100%;
  width: calc((100% - 96px) / 4);
} */
